body {
  font-family: Papyrus, fantasy;
  background-color: #9e2020;
  margin: 12px;
  padding: 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  transition: transform 0.2s;
}

.card:hover {
  background-color: lightcoral;
  transform: scale(1.03);
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.card p {
  margin-top: 10px;
  font-weight: bold;
}

.cocktail-container {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 80%;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cocktail-container img {
  height: 30%;
  border-radius: 10px;
  object-fit: cover;
  
}

.cocktail-info {
  flex: 1;
}

form {
  margin: 20px;
}

.about {
  color: whitesmoke;
  font-size: 32px;
  font-weight: bold;
}

.main {
  color: whitesmoke;
  font-size: 24px;
}

.founders {
  width: 420px;
  height: auto;
  display: flex;
}

.founders-text {
  color: whitesmoke;
  font-size: 24px;
  margin: 28px;
}

.about-section {
  display: flex;
  max-width: 980px;
  align-items: center;
}

.header-gif {
  width: 860px;
  height: auto;
  display: block;
  margin: auto;
}